{
  "ConnectionStrings": {
    "GoogleWorkshopCon": "mongodb+srv://taurateteam5:Wewantout2022@googleworkshop.fjewg.mongodb.net/test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
